.card {
  max-width: 304px;

  &__img {
    overflow: hidden;
    margin-bottom: 16px;
    border-radius: 12px;

    img {
      width: 100%;
    }
  }

  &__title-wrapper {
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 

    &::before {
      content: '';
      display: block;
      width: 17px;
      height: 16px;
      background-image: url('./../img/icons/star-small.svg');
      background-repeat: no-repeat;
    } 
  }

  &__price {
    color: var(--text-muted);
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%;

    span {
      color: var(--text-color);
    }

    i {
      color: var(--accent);
      font-style: normal;
    }
  }
}