.testimonials {

  &__grid {
    overflow: hidden;
    margin: 0 -10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  &__swiper {
    height: 900px;

    .swiper-slide {
      padding: 0 10px;
      // height: 325px !important;
      height: max-content;
    }
  }

  &__col {
    // display: grid;
    // gap: 32px;
    // animation: slideUp 20s linear infinite;

    &:nth-child(2) {
      // padding-top: 100px;
    }

    &:nth-child(3) {
      // padding-top: 50px;
    }
  }
}

.smooth-transition {
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}